{
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8",
    "tree-sitter-python": "^0.20.4"
  },
  "name": "tree-sitter-snakemake",
  "version": "0.2.0",
  "description": "snakemake grammar for tree-sitter, based on tree-sitter-python",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "build": "tree-sitter generate --no-bindings"
  },
  "keywords": [
    "parser",
    "snakemake",
    "python"
  ],
  "author": "Oliver Thomas",
  "license": "MIT",
  "tree-sitter": [
    {
      "scope": "source.snakemake",
      "file-types": [
        "Snakefile",
        "smk"
      ]
    }
  ]
}
